In [1]:
import pandas as pd
import numpy as np

In [5]:
students_performance = pd.read_csv('StudentsPerformance.csv')

In [6]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [10]:
students_performance.loc[students_performance.gender == 'female', ['gender', 'writing score']].head(5)

   gender  writing score
0  female             74
1  female             88
2  female             93
5  female             78
6  female             92

In [12]:
mean_writing_score = students_performance['writing score'].mean()

In [14]:
students_performance.loc[students_performance['writing score'] > mean_writing_score].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [15]:
query = (students_performance['writing score'] > mean_writing_score) | (students_performance.gender == 'female')

In [16]:
students_performance.loc[query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [20]:
students_performance['lunch'].value_counts() / 1000

standard        0.645
free/reduced    0.355
Name: lunch, dtype: float64

In [32]:
students_performance.loc[students_performance['lunch'] == 'standard', ['math score', 'reading score',
                                                                       'writing score']].mean()

math score       70.034109
reading score    71.654264
writing score    70.823256
dtype: float64

In [33]:
students_performance.loc[students_performance['lunch'] == 'standard', ['math score', 'reading score',
                                                                       'writing score']].var()

math score       186.418089
reading score    191.285560
writing score    205.620887
dtype: float64

In [36]:
students_performance.loc[students_performance['lunch'] == 'free/reduced', ['math score', 'reading score',
                                                                           'writing score']].mean()

math score       58.921127
reading score    64.653521
writing score    63.022535
dtype: float64

In [37]:
students_performance.loc[students_performance['lunch'] == 'free/reduced', ['math score', 'reading score',
                                                                           'writing score']].var()

math score       229.824270
reading score    221.871139
writing score    238.202881
dtype: float64

In [38]:
students_performance.columns = [x.replace(" ", "_") for x in students_performance.columns]

In [39]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [42]:
students_performance.query('writing_score > 74').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [47]:
writing_score_query = 90

In [48]:
students_performance.query('writing_score > @writing_score_query').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
94,female,group B,some college,standard,none,79,86,92
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98

In [49]:
students_performance[['math_score', 'reading_score']].head()

   math_score  reading_score
0          72             72
1          69             90
2          90             95
3          47             57
4          76             78

In [50]:
list(students_performance)

['gender',
 'race/ethnicity',
 'parental_level_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score']

In [52]:
score_columns = [i for i in list(students_performance) if 'score' in i]

In [53]:
students_performance[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [55]:
students_performance.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [57]:
students_performance.filter(like='_').head()

,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score
0,bachelor's degree,none,72,72,74
1,some college,completed,69,90,88
2,master's degree,none,90,95,93
3,associate's degree,none,47,57,44
4,some college,none,76,78,75